"20401100567FedericoBiniaCordobaArguelloAndres piñero7209"
"1 - 1 - 2 - 2 - 2 - 2 - 2"
"CUIL","Nombre","Apellido","Ciudad","Barrio","Calle","Numero"
"1 - 1 - 1 - 1 - 1 - 1 - 1"
"CUIL","Nombre","Apellido","Ciudad","Barrio","Calle","Numero"
"2 - 2 - 2 - 2 - 2 - 2 - 2"
"CUIL","Nombre","Apellido","Ciudad","Barrio","Calle","Numero"
"2 - 22 - 2 - 2 - 2 - 2 - 2"
"CUIL","Nombre","Apellido","Ciudad","Barrio","Calle","Numero","20401100567 - Fede - Binia - CBA - ARGUEIO - ANDRE PIÑE - 7209"
"CUIL","Nombre","Apellido","Ciudad","Barrio","Calle","Numero","20-40110056 - FEDE - FEDE - FDE - FEDE - FEDE - FEDE"
"CUIL","Nombre","Apellido","Ciudad","Barrio","Calle","Numero","20-401100567 - FEDE - FEDEF -  - FF -  - "
"20-40110056 - Federico - Binia - Cordoba - Arguello - Andres Piñero - 7209"
"20-40110056 - Federico - Binia - Cordoba - Arguello - andres piñero - 7209"
"20-390567817 - Manuel - Binia - Cba - Argueio - Apiñero - 7210"
"20-40110056 - Feduki - BINIAAAAA - cba papa - argueio - apiñero - 393"
"20-390184454 - frodo - bolson - la comarca - hobbitlandia - lo de bilbo - 420"
"20-3313221 - feduk - binia - cba - asd - dasd - 23132"
"14-3431 - fee - fefe - fefe - fefe - fefe - fe"
"34-343 - frg - ffrwf - fwrf - fewf - frw - 134"
"42-34 - fwfw - fwrfrw - erwre - erwer - erwr - 324"
"42-3423 - rww - erwqer - qrqe - erq -  - req"
"rw-er - rwer - rewr - wer - ewr - r - "
"34-234wr - frf - rg - rg - grgr - grgr - 4432"
"23-4234 - frfrf - ththyh - greg - gerg - ger - 24"
"23-4324 - 23 - getre - gteet - gteh - ge2 - 2423"
"12-3 - qweqe - qwewe - 134 - qre - ere - 3232"
"13-2 - qew - qwe - qewwqe - qweqwe - ererer - 132134"
"45-24 - rwer - wrew - weqwe - trg - vs - 5454"
"12-3 - re - wreqer - qwewe - wew - rerer - 543534"
"65-4645 - hola - fede - como - estas - bine - vos"
"aj-ja - fjfj -  -  -  -  - "
"13-43 - erw - erwe - rere - rere - rere - rererer"
"64-56456 - hola - chau - fjgjgj - jgjgrjgjr - grjgroj - 340943"
"69-696969 - jgjgjgj - ifrjr - gjgjgj - ofoeof - ofrjofr - 404"
"23-43 - fede - biinia - hola - hola - hola - 54954"
"20-401100567 - fede - biiiiinia - feefe - frfjw - firgi - "
"13-1343 - fefe - fefe - fwfr - frwf - greº - 132"
"12-3123 - reqrew - rewrwe - rewrwe - ewfe - fefew - 1323"
"13-4324 - reqrwe - fwefew - 13 - ewfw - fewf - 1314"
"20-2020 - fede - fede - fede - fede - fede - 1212"
"rr- - gg - gg - gg - gg - ewqe - 3"
"40-110056 - fede - binia - cordoba - argueio - apiñero - 7209"
"39-9229930 - manuel - binia - corrdoba - argueio - apiñero - 7209"
"29-3222938473 - morciia - binia - perruna - argueio pa - casita - 420"
"20-401100567 - fede - binia - cordoba - argueio - apiñero - 7209"
"20-16013404 - andres - biiiiiiiiinia - cordoba - argueio - apiroer - 32002"
"20-401100567 - fede - binia - cba - argueio - apiñero - 7209"
"20-40110056 - fede - binia - cordoba - argueio - apiñero - 7209"
"20-44001 - fede - fedee - ede - edefef - fefe - ffff"
"32-40230 - fwrgrw - gregere - wfw - rege - gwrg - grw"
"20-40110056 - fede - binia - cordoba - arguieo - apiñero - 7209"
"34-32 - frfr - frwfw - fegrre - grege - gerge - 23432"
"13-2123 - frwf - gregre - grege - greger - dwfwe - 23432"
"23-4523 - erghet - ergdfbdd - ntrnr - mñmñl - ñkmñ - 43243"
"20-40110056 - fede - binia - cordoba - argueio - apiñero - 7209"
"23-423 - gorekgo - potejp - pjewrp - pjpj - pijoij - 1343"
"23-4243 - onojo - pijgr - wrtw - wrojgpw - eroij - 2313"
"23-425 - perpg - grwg - werwoekr - weporkwpeo - wporekpoewr - 21434"
